# ToySSG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toyssg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyssg/: App.kt  MainActivity.kt
app/src/main/java/com/example/toyssg/api/: SSGApi.kt
app/src/main/java/com/example/toyssg/api/response/: SSGItemResponse.kt
app/src/main/java/com/example/toyssg/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ToolbarHelper.kt  ToolbarProvider.kt
app/src/main/java/com/example/toyssg/constant/: SSGDataType.kt
app/src/main/java/com/example/toyssg/data/repo/: SSGRepository.kt  SSGRepositoryImpl.kt
app/src/main/java/com/example/toyssg/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/toyssg/ext/: ImageViewExt.kt  SSGDataExt.kt  ViewModelExt.kt
app/src/main/java/com/example/toyssg/room/: SSGDao.kt  SSGDatabase.kt  SSGEntity.kt
app/src/main/java/com/example/toyssg/ui/: HomeActivity.kt  SSGContentFragment.kt  SSGCurrentFragment.kt  SSGDetailFragment.kt
app/src/main/java/com/example/toyssg/ui/adapter/: CurrentAdapter.kt  SSGAdapter.kt  (+1 more)
app/src/main/java/com/example/toyssg/util/: Result.kt
app/src/main/java/com/example/toyssg/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: content_frg.xml  current_frg.xml  detail_frg.xml  home_act.xml  item_current.xml  item_current_preview.xml  item_image.xml  item_product.xml  item_product_preview.xml  item_ssg.xml  view_toolbar.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/: BaseTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/example/toyssg/: ExampleUnitTest.kt
app/src/test/java/com/example/toyssg/viewmodel/: HomeViewModelTest.kt
(+12 files in other folders)
